[gd_scene format=3 uid="uid://dpdmvptvk2agp"]

[ext_resource type="Script" uid="uid://dqpusv2gc6b6b" path="res://base/gameover.gd" id="1_0wwfy"]

[node name="GameOver" type="Control" unique_id=131351079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wwfy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1215228905]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -42.5
offset_right = 48.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1812368122]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "GAMEOVER"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=279602341]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1794177640]
layout_mode = 2
size_flags_horizontal = 4
text = "Points:"

[node name="LabelPoints" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1343330397]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "100"

[node name="ButtonMainMenu" type="Button" parent="VBoxContainer" unique_id=1645689342]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
